spring.datasource.url=jdbc:mysql://localhost:3306/projetopidb
spring.datasource.username=root
spring.datasource.password=77Kza8lm

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
