spring.datasource.url=jdbc:mysql://localhost:3306/portplus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=987654321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update