1640181641052	Copy file
1640182071393	Copy file
1640182143800	Copy file
1640182164193	Rename resource 'ind.html'
1640182208780	Rename resource 'sigin.html'
1640211806243	Copy file
1640211957199	Copy file
1640212495364	Rename resource 'index.html'
1640212505943	Rename resource 'indexx(L).html'
1640213694320	Copy file
1640213708467	Rename resource 'index.html'
1640293670727	Move 'addConteudo.html' to 'CriarCurso'
1640293673349	Move 'apresentCurso.html' to 'CriarCurso'
1640293693690	Move 'addVideo.html' to 'CriarCurso'
1640293696651	Move 'apresentCurso.html' to 'portPlus'
1640293702258	Move 'criarCurso.html' to 'CriarCurso'
1640293705872	Move 'criarModulo.html' to 'CriarCurso'
1640293736120	Rename resource 'CriarCurso'
1640293740136	Move 'apresentCurso.html' to 'apresentarCurso'
1640293742817	Move 'apresentMat.html' to 'apresentarCurso'
1640294933151	Delete element
1640295683756	Move 'indexx.html' to 'templates'
1640295726328	Rename resource 'sideNav.html'
1640295734517	Rename resource 'testErros.html'
1640295743341	Rename resource 'indexx.html'
1640307713113	Delete element
1640307717762	Delete element
1640307756879	Copy file
1640309601133	Move 'construcao2.html' to 'apresentarCurso'
1640309634685	Rename resource 'construcao2.html'
